@media (min-width: 768px) {
    body {
        margin: 0;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
    }

    .logo {
        width: 20%;
    }

    nav ul {
        display: flex;
        gap: 1rem;
        list-style: none;
    }

    nav li a {
        text-decoration: none;
        color: black;
        font-weight: bold;
    }

    nav a:hover {
        text-decoration: underline;
    }

    main {
        display: flex;
        justify-content: space-between;
        gap: 2rem;
        margin: 1rem 3rem;
    }

    article {
        width: 33%;
    }

    .album {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0px;
    }

    .album img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    footer {
        background-color: black;
        text-align: center;
        color: white;
        font-size: 20px;
        padding: 1rem;
        font-family: "Sofia", sans-serif;
    }
}

@media (max-width: 767px) {
    body {
        margin: 0;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        flex-direction: column;
    }

    nav ul {
        padding: 0;
        flex-direction: column;
        list-style: none;
    }

    nav li a {
        text-decoration: none;
        color: black;
        font-weight: bold;
    }

    nav a:hover {
        text-decoration: underline;
    }

    .logo {
        height: 50px;
    }

    main {
        margin: 2rem 1rem;
    }

    article {
        margin-bottom: 2rem;
    }

    .album {
        display: grid;
        margin:auto;
        grid-gap: 1rem;
    }

    .album img {
        width: 80%;
        height: auto;
    }

    footer {
        background-color: black;
        text-align: center;
        color: white;
        font-size: 18px;
        padding: 1rem;
        font-family: "Sofia", sans-serif;
    }
}